<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rohberg.magazine">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="rohberg.magazine"
      directory="profiles/default"
      description="Installs the rohberg.magazine package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <include package=".behaviors" />
  <include package=".browser" />
  <include file="skins.zcml" />
  
  <adapter factory=".subjects.SubjectsFieldWidget" />
  
</configure>
