body.template-folder_full_view {
    .headline {
        margin: 0.7em 0 0.5em 0;
    }
}

div.headerImages {
    img.headerImage {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 5px;
    }
    img.headerImage:first-of-type {
        padding-left: 0px;
    }
    img.headerImage1 {
        width: 100%;
    }
    img.headerImage2 {
        width: 50%;
    }
    img.headerImage3 {
        width: 33%;
    }
}