<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"

    xmlns:theme="http://namespaces.zope.org/plonetheme.onegov">
    i18n_domain="rohberg.magazine">

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="rohberg.magazine.js-css"
        directory="js-css"
        layer="rohberg.magazine.interfaces.IThemeSpecific"
        />


    <include package="plonetheme.onegov" />
    
    <theme:add_scss
        path="js-css/main.scss"
        layer="rohberg.magazine.interfaces.IThemeSpecific"
        />  
  
</configure>
